@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--primary-color:  #642a73;
	--background-color: #ffff;
	--dark-color: #d7ee05;
}

html {
	font-size: 66.0%;
    font-family: "Mate SC", serif;
    font-style: normal;
}


* {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 110rem;
	margin: 0 auto;
}

.heading-1 {
	color: var(--primary-color);
	text-align: center;
	font-weight: 500;
	font-size: 4rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */


.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}


.container-logo {
	min-height: 90px;
	background: linear-gradient(90deg, rgba(203,18,133,1)0%, rgba(80,49,145,1)70%);
}

.logo {
	font-size: 24px;
	color:#fd8f08;
	text-transform: uppercase;
	font-weight: bold;
	text-align: left;
}

.menu {
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
	font-size: 18px;
	padding: 20px;
	color: #DEDEDE;
	display: block;
	font-weight: bold;
}


.menu .navbar ul li a:hover {
	color: #ffffff;
}

#menu {
	display: none;
}
.menu-icono {
	width: 36px;
}

.menu label {
  cursor: pointer;
  display: none;
}


.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 7rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}


/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}




/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
	background-image: linear-gradient(90deg, #c1dfdf, #5979ed20),
		url('../imgen/Plan_aPAYO.jpg');
	height: 36rem;
	
	background-position: center;
}

.content-banner {
	max-width: 83rem;
	margin: 0 auto;
	padding: 14rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 34px;
	margin-bottom: 60px;
	font-weight: 600;
	text-align: center;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}


/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#0f95aa80, #00000080),
		url('../imgen/Asesoria.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('../imgen/Confianza.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('../imgen/ProcesoVenta.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}



.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #f89634;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}



/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.container-blogs .card-blog .container-img img {
 width: 299px;
}
.container-blogs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-blog {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card-blog .container-img {
	border-radius: 1rem;
    width: 409px;
    text-align: center;
    height: 410px;
	position: relative;
	overflow: hidden;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;
    font-size: 2.2rem;
	display: flex;
	align-items: center;
	justify-content: center;
}



.button-group-blog span:hover {
	background-color: var(--primary-color);
}



.content-blog h3 {
	font-size: 2.9rem;
	margin-bottom: 1.7rem;
	color: var(--dark-color);
	font-weight: 500;
}
.content-blog p {
	font-size: 2.0rem;
}

.content-blog h3:hover {
	color: var(--primary-color);
	cursor: pointer;
}


.content-blog span {
	color: var(--primary-color);
	font-size: 2.5rem;
}


/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
	background-color: var(--primary-color);
}

.container-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(2, 6fr) 4rem;
	gap: 3rem;

}

.title-footer {
	font-weight: 200;
	font-size: 3.3rem;
	
}

.information {
	text-align: right;
}
.contact-info,
.information,
.my-account {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color:  #ffff;
	font-size: 2.0rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color:  #ffff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}


.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	position: relative;
	padding-top: 1rem;
	border-top: 5px solid #d2b495;
	padding: 1rem 3rem;
    
}

.copyright p {
	font-weight: 400;
	font-size: 1.9rem;
	justify-content: center;
}


@media(max-width:991px){
	.container-footer {
		min-height: 70px;
        flex-direction: column-reverse;
		
    }

	.menu {
		position: relative;
		top: 0;
		padding: 20px;
		background: linear-gradient(90deg, rgba(203,18,133,1)0%, rgba(80,49,145,1)70%);
	}
	.menu label {
		display: initial;
	}
	.menu .navbar {
		position: relative;
		top: 100%;
		left: 0;
		right: 0;
		background: linear-gradient(90deg, rgba(203,18,133,1)0%, rgba(80,49,145,1)70%);
		display: none;
	}

	#menu:checked ~ .navbar{
		display: initial

	}
.menu .navbar ul li {
	width: 100%;
}


    .menu-footer {
        grid-template-columns: repeat(1, 1fr);
    }
}